
COMPFLAGS_LD=-Wall -g0 -O3 
COMPFLAGS_CXX=-c -Wall -g0 -O3 

all : Lena

############ Target:Lena ############

src/BMPData.o :
	g++ $(COMPFLAGS_CXX) -I./include -o src/BMPData.o src/BMPData.cpp

src/FactoryType.o :
	g++ $(COMPFLAGS_CXX) -I./include -o src/FactoryType.o src/FactoryType.cpp

src/IImageData.o :
	g++ $(COMPFLAGS_CXX) -I./include -o src/IImageData.o src/IImageData.cpp
	
src/Lena.o :
	g++ $(COMPFLAGS_CXX) -I./include -o src/Lena.o src/Lena.cpp
	
src/main.o :
	g++ $(COMPFLAGS_CXX) -I./include -o src/main.o src/main.cpp
	
src/SWatermark.o :
	g++ $(COMPFLAGS_CXX) -I./include -o src/SWatermark.o src/SWatermark.cpp
	
src/TestImageData.o :
	g++ $(COMPFLAGS_CXX) -I./include -o src/TestImageData.o src/TestImageData.cpp
	
src/Utilities.o :
	g++ $(COMPFLAGS_CXX) -I./include -o src/Utilities.o src/Utilities.cpp
	
src/Watermark.o :
	g++ $(COMPFLAGS_CXX) -I./include -o src/Watermark.o src/Watermark.cpp

Lena : src/BMPData.o src/FactoryType.o src/IImageData.o src/Lena.o src/main.o src/SWatermark.o src/TestImageData.o src/Utilities.o src/Watermark.o
	g++ $(COMPFLAGS_LD) -I./include -o Lena src/BMPData.o src/FactoryType.o src/IImageData.o src/Lena.o src/main.o src/SWatermark.o src/TestImageData.o src/Utilities.o src/Watermark.o

clean : 
	rm src/BMPData.o src/FactoryType.o src/IImageData.o src/Lena.o src/main.o src/SWatermark.o src/TestImageData.o src/Utilities.o src/Watermark.o Lena.exe